{"version":3,"term":{"cols":98,"rows":47,"type":"xterm-256color","version":"iTerm2 3.6.10","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1777799138,"env":{"SHELL":"/bin/zsh"}}
[0.161, "o", "(eval):unset:13: no such hash table element: _mise_hook\r\n(eval):unset:14: no such hash table element: mise\r\n"]
[0.011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.000, "o", "\u001b]2;pzab@MacBook-Pro-6:~/Projects/gcc-data-poller\u0007\u001b]1;..c-data-poller\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpzab@MacBook-Pro-6 gcc-data-poller % "]
[0.000, "o", "\u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.806, "o", "asciinema rec gcc-poller.cas"]
[0.525, "o", "\u001b[28Dclear                       \u001b[23D"]
[0.534, "o", "\b\b\b\b\bmake run"]
[0.940, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]2;make run\u0007\u001b]1;make\u0007"]
[0.019, "o", "go build -o bin/poller ./cmd/server\r\n"]
[0.181, "o", "./bin/poller\r\n"]
[0.153, "o", "2026/05/03 11:05:42 Starting gcc-data-poller...\r\n"]
[0.000, "o", "2026/05/03 11:05:42 Starting data poller...\r\n2026/05/03 11:05:42 Starting gRPC streaming server...\r\n"]
[0.000, "o", "2026/05/03 11:05:42 gRPC streaming server listening on :50051\r\n"]
[60.000, "o", "2026/05/03 11:06:42 Polling FCM metrics...\r\n"]
[0.000, "o", "2026/05/03 11:06:42 Generated signal: [FCM] WARNING - Elevated error rate or latency\r\n"]
[0.000, "o", "2026/05/03 11:06:42 Polling Identity Toolkit metrics...\r\n"]
[0.000, "o", "2026/05/03 11:06:42 Generated signal: [IdentityToolkit] INFO - API operating normally\r\n"]
[10.178, "o", "^C"]
[0.000, "o", "2026/05/03 11:06:52 Shutting down gracefully...\r\n"]
[0.001, "o", "2026/05/03 11:06:52 Shutdown complete.\r\n"]
[0.003, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.000, "o", "\u001b]2;pzab@MacBook-Pro-6:~/Projects/gcc-data-poller\u0007\u001b]1;..c-data-poller\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpzab@MacBook-Pro-6 gcc-data-poller % \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[7.439, "r", "60x47"]
[0.000, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpzab@MacBook-Pro-6 gcc-data-poller % "]
[1.903, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "130"]
